src/main/proto/helloworld.proto

syntax = "proto3";

package yichen.yao.netty.grpc.example;
option java_package = "yichen.yao.netty.grpc.example";
option java_outer_classname = "StudentProto";
option java_multiple_files = true;
//option objc_class_prefix = "HLW";


// The greeting service definition.
service StudentService {
    // Sends a greeting
    rpc GetRealNameByUsername (MyRequest) returns (MyResponse) {}
    rpc GetStudentsByAge (StudentRequest) returns (stream StudentResponse){}
    rpc GetStudentsWrapperByAges (stream StudentRequest) returns (stream StudentResponseList){}
    rpc BiTalk (stream StreamRequest) returns (stream StreamResponse){}
}

// The request message containing the user's name.
message MyRequest {
    string username = 1;
}

// The response message containing the greetings
message MyResponse {
    string realname = 1;
}
message StudentRequest{
    int32 age = 1;
}
message StudentResponse {
    string name = 1;
    int32 age = 2;
    string city = 3;
}
message StudentResponseList{
    repeated StudentResponse studentResponse = 1;
}
message StreamRequest{
    string request_info = 1;
}

message StreamResponse{
    string response_info = 1;
}
